{
  "name": "yawe-autocomplete",
  "version": "1.3.7",
  "description": "Autocomplete for YAWE based on awesomplete",
  "main": "./dist/index.js",
  "types": "./dist/main.d.ts",
  "repository": "davidkna/yawe-autocomplete",
  "author": "Lea Verou, Fork by David Knaack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davdikna/yawe-autocomplete/issues"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*",
    "test": "npm run build && npm run lint"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.0",
    "@types/node": "^10.5.3",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "lodash-es": "^4.17.4",
    "shim-keyboard-event-key": "1.0.0"
  }
}
